<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projects</title>
    <link rel="stylesheet" type="text/css" href="styles/projects.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="maingrid">
      <nav id="mainnav">
        <a href="/">
          <img id="home" src="images/home-icon.png">
        </a>
        <ul>
          <li><a href="about">About</a></li>
          <li><a href="contact">Contact</a></li>
          <li><a href="projects">Projects</a></li>
        </ul>
      </nav>
      <div id="title">
        <p>Projects</p>
        <hr>
      </div>
      <div id="projgrid">
        <div id="project1" class="project">
          <a href="https://github.com/AndrewNTN/typingtest" target="_blank">
            <img class="projimg" src="images/typetest.png">
            <div class="projdesc">
              <h1>Typing Test</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat atque, numquam necessitatibus autem culpa officia vero aspernatur sed accusantium ratione!</p>
            </div>
          </a>
        </div>
        <div id="project2" class="project">
          <a href="https://github.com/AndrewNTN/AsteroidGame" target="_blank">
            <img class="projimg" src="images/asteroids.png">
            <div class="projdesc">
              <h1>Asteroid Game</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat atque, numquam necessitatibus autem culpa officia vero aspernatur sed accusantium ratione!</p>
            </div>
          </a>
        </div>
        <div id="project3" class="project">
          <a href="https://github.com/AndrewNTN/tkintercalc" target="_blank">
            <img class="projimg" src="images/calculator.png">
            <div class="projdesc">
              <h1>Calculator</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat atque, numquam necessitatibus autem culpa officia vero aspernatur sed accusantium ratione!</p>
            </div>
          </a>
        </div>
        <div id="project4" class="project">
          <a href="https://github.com/AndrewNTN/Personal-Website" target="_blank">
            <img class="projimg" src="images/website.png">
            <div class="projdesc">
              <h1>Personal Website</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat atque, numquam necessitatibus autem culpa officia vero aspernatur sed accusantium ratione!</p>
            </div>
          </a>
        </div>
      </div>
      <div class="space">
      </div>
    </div>
  </body>
</html>